[gd_scene load_steps=9 format=3 uid="uid://drxfnjx7u7egh"]

[ext_resource type="Texture2D" uid="uid://ctijtutpusd3w" path="res://assets/sprites/nightmare.png" id="1_13nkm"]
[ext_resource type="Script" path="res://scenes/entities/enemy/Enemy.gd" id="1_f0a8t"]
[ext_resource type="Script" path="res://scenes/entities/enemy/Chase.gd" id="3_leeaq"]
[ext_resource type="Script" path="res://scenes/entities/enemy/Asleep.gd" id="4_fb6ey"]
[ext_resource type="Script" path="res://scenes/entities/enemy/Wander.gd" id="5_am5ne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2bwy"]
atlas = ExtResource("1_13nkm")
region = Rect2(0, 0, 32, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_xjcvt"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xhg35"]
radius = 21.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_f0a8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_q2bwy")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_xjcvt")
debug_color = Color(0.960784, 0, 0.521569, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 1024
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_xhg35")

[node name="States" type="Node" parent="."]

[node name="Chase" type="Node" parent="States"]
script = ExtResource("3_leeaq")

[node name="Asleep" type="Node" parent="States"]
script = ExtResource("4_fb6ey")

[node name="SleepTimer" type="Timer" parent="States/Asleep"]
one_shot = true

[node name="Wander" type="Node" parent="States"]
script = ExtResource("5_am5ne")

[node name="Timer" type="Timer" parent="States/Wander"]
