[gd_scene load_steps=7 format=3 uid="uid://e6peu5ndop3e"]

[ext_resource type="Script" path="res://scenes/entities/enemy/EnemySpawner.gd" id="1_5gjcr"]
[ext_resource type="Texture2D" uid="uid://ctijtutpusd3w" path="res://assets/sprites/nightmare.png" id="2_ohc41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwybb"]
atlas = ExtResource("2_ohc41")
region = Rect2(35, 2, 29, 28)

[sub_resource type="Animation" id="Animation_kruv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4v4ft"]
resource_name = "spawn"
length = 3.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 3.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn_enemy"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v336a"]
_data = {
"RESET": SubResource("Animation_kruv4"),
"spawn": SubResource("Animation_4v4ft")
}

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_5gjcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_iwybb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
libraries = {
"": SubResource("AnimationLibrary_v336a")
}
