[gd_scene load_steps=7 format=3 uid="uid://cxquyaesa6qm0"]

[ext_resource type="Script" path="res://nodes/entities/House.gd" id="1_pkdr5"]
[ext_resource type="Script" path="res://resources/houses/HouseResource.gd" id="2_b4twl"]
[ext_resource type="Texture2D" uid="uid://rytrkoli8f3d" path="res://assets/sprites/house.png" id="3_5unfj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hdpfw"]
load_path = "res://.godot/imported/house.png-0ab89cb2fa70a26cff8a1e0084fe0f23.ctex"

[sub_resource type="Resource" id="Resource_caxgl"]
script = ExtResource("2_b4twl")
max_dreams = 3
house_texture = SubResource("CompressedTexture2D_hdpfw")
house_size = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqp7u"]
size = Vector2(59, 61)

[node name="House" type="Node2D"]
script = ExtResource("1_pkdr5")
house_data = SubResource("Resource_caxgl")

[node name="House" type="Sprite2D" parent="."]
texture = ExtResource("3_5unfj")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="DreamPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="DreamPositions"]
position = Vector2(-71, -37)

[node name="Marker2D2" type="Marker2D" parent="DreamPositions"]
position = Vector2(-1, -87)

[node name="Marker2D3" type="Marker2D" parent="DreamPositions"]
position = Vector2(68, -39)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 1024
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_lqp7u")
