[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://nodes/powers/Effect.tscn" id="1_c7elh"]
[ext_resource type="Script" path="res://nodes/powers/Spore.gd" id="2_8rkmw"]
[ext_resource type="Resource" uid="uid://ca78kla48p03b" path="res://resources/powers/Spore.tres" id="3_uwevi"]

[sub_resource type="Curve" id="Curve_y6mdw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.759643, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -11.2658, 0.0, 0, 0]
point_count = 3

[node name="Spore" instance=ExtResource("1_c7elh")]
script = ExtResource("2_8rkmw")
power_resource = ExtResource("3_uwevi")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="0"]
emitting = false
amount = 100
lifetime = 4.0
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 120.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
damping_min = 120.0
damping_max = 200.0
scale_amount_min = 7.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_y6mdw")
